.marR15 {
  margin-right: 15px;
}
.vuBox {
  border: 1px solid #42b983;
  padding: 20px;
  margin: 10px 0;
}
.TBox {
  font-size: 16px;
  text-align: left;
  padding: 16px;
  border: 1px dotted #42b983;
}
